<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZH-b5-8bO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrencyVC-->
        <scene sceneID="Zzu-Lj-FIj">
            <objects>
                <tableViewController id="Ssx-xZ-q6u" customClass="CurrencyVC" customModule="MyNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ik-dn-whf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htc-lO-AaR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currency" textLabel="Nag-5Z-CDt" detailTextLabel="Maq-05-z8A" style="IBUITableViewCellStyleValue1" id="DfX-d5-1N7">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfX-d5-1N7" id="f4y-yf-jfy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nag-5Z-CDt">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Maq-05-z8A">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ssx-xZ-q6u" id="twC-Gj-PDS"/>
                            <outlet property="delegate" destination="Ssx-xZ-q6u" id="4Tb-1l-Lub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uiP-8B-YWI"/>
                    <connections>
                        <outlet property="dateLabel" destination="htc-lO-AaR" id="OlQ-W7-SME"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alb-0h-Ryb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-904.01785714285711"/>
        </scene>
        <!--Privat CurrenciesVC-->
        <scene sceneID="ES7-Wj-Kur">
            <objects>
                <viewController id="Z5P-wu-6ec" customClass="PrivatCurrenciesVC" customModule="MyNetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqP-3g-gaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-wF-fYl">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="764.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="privatCurrency" id="cWg-YD-tFc" customClass="PrivatCell" customModule="MyNetworkApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWg-YD-tFc" id="yEu-av-A55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-2m-CTk">
                                                    <rect key="frame" x="15" y="12" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-nY-NAN">
                                                    <rect key="frame" x="292" y="12" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58A-fA-E3e">
                                                    <rect key="frame" x="150" y="12" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyLabel" destination="58A-fA-E3e" id="IEh-zY-03t"/>
                                            <outlet property="currencyLabel" destination="Vfh-2m-CTk" id="zUo-u1-i0r"/>
                                            <outlet property="sellLabel" destination="kkU-nY-NAN" id="epM-fU-OHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z5P-wu-6ec" id="Knp-v9-VIy"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-WD-Sym">
                                <rect key="frame" x="16" y="93" width="334" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t29-lK-rGl">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Купівля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-f1-8cy">
                                        <rect key="frame" x="134.5" y="0.0" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продаж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-38-KZN">
                                        <rect key="frame" x="269.5" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yH-wF-fYl" firstAttribute="trailing" secondItem="ygg-CC-QhR" secondAttribute="trailing" id="3aE-22-Xrc"/>
                            <constraint firstAttribute="bottom" secondItem="8yH-wF-fYl" secondAttribute="bottom" id="82R-KL-cpj"/>
                            <constraint firstItem="8yH-wF-fYl" firstAttribute="leading" secondItem="ygg-CC-QhR" secondAttribute="leading" id="EcB-uW-jaN"/>
                            <constraint firstItem="iR1-WD-Sym" firstAttribute="leading" secondItem="ygg-CC-QhR" secondAttribute="leading" constant="16" id="Qqc-to-FCf"/>
                            <constraint firstItem="iR1-WD-Sym" firstAttribute="top" secondItem="ygg-CC-QhR" secondAttribute="top" constant="5" id="VOF-Tg-1V3"/>
                            <constraint firstItem="8yH-wF-fYl" firstAttribute="top" secondItem="iR1-WD-Sym" secondAttribute="bottom" constant="18" id="lLj-Yi-0Uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygg-CC-QhR"/>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="8yH-wF-fYl" id="k1O-0k-Z6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoX-J0-PEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-155"/>
        </scene>
        <!--Курс іноземних валют-->
        <scene sceneID="065-yK-irJ">
            <objects>
                <viewController id="CCD-T3-ixw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJW-pc-cRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-Lv-Fa0">
                                <rect key="frame" x="47" y="273" width="320" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-mI-SEY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <state key="normal" image="nbuButton">
                                            <color key="titleColor" red="0.94485408067703247" green="0.77230483293533325" blue="0.87624269723892212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ssx-xZ-q6u" kind="show" id="BFC-ea-6n6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miN-rU-8ro">
                                        <rect key="frame" x="0.0" y="190" width="320" height="160"/>
                                        <state key="normal" image="privatButton"/>
                                        <connections>
                                            <segue destination="Z5P-wu-6ec" kind="show" id="SLf-vB-MfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80463588237762451" green="0.94950872659683228" blue="0.84635466337203979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGL-Lv-Fa0" firstAttribute="centerY" secondItem="sJW-pc-cRU" secondAttribute="centerY" id="PnR-NW-oz3"/>
                            <constraint firstItem="vGL-Lv-Fa0" firstAttribute="centerX" secondItem="sJW-pc-cRU" secondAttribute="centerX" id="Vkq-Ke-5mn"/>
                            <constraint firstItem="vGL-Lv-Fa0" firstAttribute="centerX" secondItem="sJW-pc-cRU" secondAttribute="centerX" id="jMz-q9-P1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrA-0a-STs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Курс іноземних валют" id="euz-uD-Iyt">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="M1d-vB-wra"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VH-x8-X9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="-591.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIZ-p1-qJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZH-b5-8bO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Gu-EG-Lf7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCD-T3-ixw" kind="relationship" relationship="rootViewController" id="Aro-1o-chv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJr-rd-wvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="-591.29464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="nbuButton" width="320" height="160"/>
        <image name="privatButton" width="320" height="160"/>
    </resources>
</document>
